Oasis_spine_1.0.png
size:39,46
pma:true
fx/Rainbow/1
bounds:36,33,1,11
offsets:1,1,3,13
fx/Rainbow/2
bounds:28,2,9,11
offsets:1,1,11,13
fx/Rainbow/3
bounds:2,2,24,11
offsets:1,1,26,13
fx/Rainbow/4
bounds:2,15,28,12
offsets:1,1,30,14
fx/Rainbow/5
bounds:2,29,32,15
offsets:1,1,34,17

Oasis_spine_1.0_2.png
size:29,16
pma:true
fx/Tear/1
bounds:2,3,8,6
offsets:1,1,10,8
fx/Tear/2
bounds:12,4,9,5
offsets:1,1,11,7
fx/Tear/3
bounds:23,5,4,4
offsets:1,1,6,6
fx/Tear/4
bounds:23,2,1,2
offsets:1,1,3,4
rotate:90

Oasis_spine_1.0_3.png
size:135,30
pma:true
npc/gamezone/pampadour/body_1
bounds:109,15,11,13
offsets:1,1,13,15
npc/gamezone/pampadour/body_2
bounds:114,2,11,13
offsets:1,1,13,15
rotate:90
npc/gamezone/pampadour/body_back_backface
bounds:114,2,11,13
offsets:1,1,13,15
rotate:90
npc/gamezone/pampadour/body_back_front
bounds:114,2,11,13
offsets:1,1,13,15
rotate:90
npc/gamezone/pampadour/eye_1
bounds:39,2,10,4
offsets:1,1,12,6
npc/gamezone/pampadour/eye_2
bounds:81,4,11,5
offsets:1,1,13,7
npc/gamezone/pampadour/eye_3
bounds:81,4,11,5
offsets:1,1,13,7
npc/gamezone/pampadour/eye_emote1
bounds:81,4,11,5
offsets:1,1,13,7
npc/gamezone/pampadour/eye_emote2
bounds:81,4,11,5
offsets:1,1,13,7
npc/gamezone/pampadour/eye_emote3
bounds:81,4,11,5
offsets:1,1,13,7
npc/gamezone/pampadour/float
bounds:39,8,20,8
offsets:1,1,22,10
rotate:90
npc/gamezone/pampadour/hair_1
bounds:22,5,23,15
offsets:1,1,25,17
rotate:90
npc/gamezone/pampadour/hair_2
bounds:87,11,17,9
offsets:1,1,19,11
rotate:90
npc/gamezone/pampadour/hair_back_l
bounds:2,4,18,24
offsets:1,1,20,26
npc/gamezone/pampadour/hair_back_r
bounds:2,4,18,24
offsets:1,1,20,26
npc/gamezone/pampadour/hat_accs_back
bounds:98,11,17,9
offsets:1,1,19,11
rotate:90
npc/gamezone/pampadour/hat_accs_front
bounds:98,11,17,9
offsets:1,1,19,11
rotate:90
npc/gamezone/pampadour/head_back
bounds:49,11,17,17
offsets:1,1,19,19
npc/gamezone/pampadour/head_main
bounds:68,11,17,17
offsets:1,1,19,19
npc/gamezone/pampadour/l_hand
bounds:94,4,5,5
offsets:1,1,7,7
npc/gamezone/pampadour/l_leg
bounds:108,4,5,4
offsets:1,1,7,6
rotate:90
npc/gamezone/pampadour/mouth_1
bounds:109,11,3,2
offsets:1,1,5,4
npc/gamezone/pampadour/mouth_2
bounds:109,11,3,2
offsets:1,1,5,4
npc/gamezone/pampadour/mouth_3
bounds:109,11,3,2
offsets:1,1,5,4
npc/gamezone/pampadour/mouth_emote1
bounds:109,11,3,2
offsets:1,1,5,4
npc/gamezone/pampadour/mouth_emote2
bounds:109,11,3,2
offsets:1,1,5,4
npc/gamezone/pampadour/mouth_emote3
bounds:109,11,3,2
offsets:1,1,5,4
npc/gamezone/pampadour/r_hand
bounds:101,4,5,5
offsets:1,1,7,7
npc/gamezone/pampadour/r_leg
bounds:129,8,5,4
offsets:1,1,7,6
rotate:90
npc/gamezone/pampadour/shield
bounds:122,15,11,13
offsets:1,1,13,15
npc/gamezone/pampadour/weapon
bounds:51,3,6,28
offsets:1,1,8,30
rotate:90
