Animation.png
size:66,46
filter:Linear,Linear
pma:true
Back Leg
bounds:33,5,5,4
offsets:1,1,7,6
r_leg
bounds:33,5,5,4
offsets:1,1,7,6
Back_Hand
bounds:17,11,5,5
offsets:1,1,7,7
r_hand
bounds:17,11,5,5
offsets:1,1,7,7
r_hand_hold
bounds:17,11,5,5
offsets:1,1,7,7
Body
bounds:2,4,12,13
offsets:1,1,14,15
rotate:90
Body2
bounds:33,11,11,13
offsets:1,1,13,15
Front Hand
bounds:17,4,5,5
offsets:1,1,7,7
l_hand
bounds:17,4,5,5
offsets:1,1,7,7
l_hand_hold
bounds:17,4,5,5
offsets:1,1,7,7
Front Leg
bounds:40,4,5,4
offsets:1,1,7,6
rotate:90
l_leg
bounds:40,4,5,4
offsets:1,1,7,6
rotate:90
Head Anim 1
bounds:25,26,18,19
offsets:1,1,20,21
rotate:90
Head
bounds:25,26,18,19
offsets:1,1,20,21
rotate:90
Head Anim 2
bounds:46,25,17,19
offsets:1,1,19,21
Head2
bounds:46,25,17,19
offsets:1,1,19,21
h_weapon
bounds:2,18,20,5
offsets:1,1,22,7
head_hair
bounds:2,25,19,21
offsets:1,1,21,23
rotate:90
l_shield
bounds:46,12,11,11
offsets:1,1,13,13
shadow
bounds:46,5,18,5
offsets:1,1,20,7
v_weapon
bounds:25,2,6,22
offsets:1,1,8,24
