
Oasis_spine_1.0.png
size: 39, 46
format: RGBA8888
filter: Nearest, Nearest
repeat: none
fx/Rainbow/1
  rotate: false
  xy: 36, 33
  size: 1, 11
  orig: 3, 13
  offset: 1, 1
  index: -1
fx/Rainbow/2
  rotate: false
  xy: 28, 2
  size: 9, 11
  orig: 11, 13
  offset: 1, 1
  index: -1
fx/Rainbow/3
  rotate: false
  xy: 2, 2
  size: 24, 11
  orig: 26, 13
  offset: 1, 1
  index: -1
fx/Rainbow/4
  rotate: false
  xy: 2, 15
  size: 28, 12
  orig: 30, 14
  offset: 1, 1
  index: -1
fx/Rainbow/5
  rotate: false
  xy: 2, 29
  size: 32, 15
  orig: 34, 17
  offset: 1, 1
  index: -1

Oasis_spine_1.0_2.png
size: 29, 16
format: RGBA8888
filter: Nearest, Nearest
repeat: none
fx/Tear/1
  rotate: false
  xy: 2, 3
  size: 8, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
fx/Tear/2
  rotate: false
  xy: 12, 4
  size: 9, 5
  orig: 11, 7
  offset: 1, 1
  index: -1
fx/Tear/3
  rotate: false
  xy: 23, 5
  size: 4, 4
  orig: 6, 6
  offset: 1, 1
  index: -1
fx/Tear/4
  rotate: true
  xy: 23, 2
  size: 1, 2
  orig: 3, 4
  offset: 1, 1
  index: -1

Oasis_spine_1.0_3.png
size: 125, 46
format: RGBA8888
filter: Nearest, Nearest
repeat: none
npc/pumpkinhead/body_1
  rotate: false
  xy: 19, 2
  size: 14, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
npc/pumpkinhead/body_2
  rotate: false
  xy: 17, 2
  size: 14, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
npc/pumpkinhead/body_back_backface
  rotate: true
  xy: 2, 3
  size: 11, 13
  orig: 13, 15
  offset: 1, 1
  index: -1
npc/pumpkinhead/body_back_front
  rotate: true
  xy: 2, 3
  size: 11, 13
  orig: 13, 15
  offset: 1, 1
  index: -1
npc/pumpkinhead/eye_1
  rotate: false
  xy: 84, 4
  size: 11, 5
  orig: 13, 7
  offset: 1, 1
  index: -1
npc/pumpkinhead/eye_2
  rotate: false
  xy: 84, 4
  size: 11, 5
  orig: 13, 7
  offset: 1, 1
  index: -1
npc/pumpkinhead/eye_3
  rotate: false
  xy: 84, 4
  size: 11, 5
  orig: 13, 7
  offset: 1, 1
  index: -1
npc/pumpkinhead/eye_emote1
  rotate: false
  xy: 84, 4
  size: 11, 5
  orig: 13, 7
  offset: 1, 1
  index: -1
npc/pumpkinhead/eye_emote2
  rotate: false
  xy: 84, 4
  size: 11, 5
  orig: 13, 7
  offset: 1, 1
  index: -1
npc/pumpkinhead/eye_emote3
  rotate: false
  xy: 84, 4
  size: 11, 5
  orig: 13, 7
  offset: 1, 1
  index: -1
npc/pumpkinhead/float
  rotate: true
  xy: 72, 24
  size: 20, 8
  orig: 22, 10
  offset: 1, 1
  index: -1
npc/pumpkinhead/hair_1
  rotate: false
  xy: 104, 6
  size: 23, 15
  orig: 25, 17
  offset: 1, 1
  index: -1
npc/pumpkinhead/hair_2
  rotate: true
  xy: 103, 5
  size: 17, 9
  orig: 19, 11
  offset: 1, 1
  index: -1
npc/pumpkinhead/hair_back_1
  rotate: true
  xy: 73, 5
  size: 17, 9
  orig: 19, 11
  offset: 1, 1
  index: -1
npc/pumpkinhead/hair_back_l
  rotate: false
  xy: 11, 20
  size: 8, 14
  orig: 10, 16
  offset: 1, 1
  index: -1
npc/pumpkinhead/hair_back_r
  rotate: false
  xy: 20, 20
  size: 8, 14
  orig: 10, 16
  offset: 1, 1
  index: -1
npc/pumpkinhead/hat_accs_back
  rotate: true
  xy: 82, 27
  size: 17, 9
  orig: 19, 11
  offset: 1, 1
  index: -1
npc/pumpkinhead/hat_accs_front
  rotate: true
  xy: 82, 27
  size: 17, 9
  orig: 19, 11
  offset: 1, 1
  index: -1
npc/pumpkinhead/head_back
  rotate: false
  xy: 54, 3
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
npc/pumpkinhead/head_main
  rotate: false
  xy: 34, 2
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
npc/pumpkinhead/l_hand
  rotate: false
  xy: 96, 24
  size: 5, 5
  orig: 7, 7
  offset: 1, 1
  index: -1
npc/pumpkinhead/l_leg
  rotate: true
  xy: 95, 17
  size: 5, 4
  orig: 7, 6
  offset: 1, 1
  index: -1
npc/pumpkinhead/mouth_1
  rotate: false
  xy: 10, 16
  size: 3, 2
  orig: 5, 4
  offset: 1, 1
  index: -1
npc/pumpkinhead/mouth_2
  rotate: false
  xy: 10, 16
  size: 3, 2
  orig: 5, 4
  offset: 1, 1
  index: -1
npc/pumpkinhead/mouth_3
  rotate: false
  xy: 10, 16
  size: 3, 2
  orig: 5, 4
  offset: 1, 1
  index: -1
npc/pumpkinhead/mouth_emote1
  rotate: false
  xy: 10, 16
  size: 3, 2
  orig: 5, 4
  offset: 1, 1
  index: -1
npc/pumpkinhead/mouth_emote2
  rotate: false
  xy: 10, 16
  size: 3, 2
  orig: 5, 4
  offset: 1, 1
  index: -1
npc/pumpkinhead/mouth_emote3
  rotate: false
  xy: 10, 16
  size: 3, 2
  orig: 5, 4
  offset: 1, 1
  index: -1
npc/pumpkinhead/r_hand
  rotate: false
  xy: 84, 11
  size: 9, 14
  orig: 11, 16
  offset: 1, 1
  index: -1
npc/pumpkinhead/r_leg
  rotate: false
  xy: 95, 11
  size: 5, 4
  orig: 7, 6
  offset: 1, 1
  index: -1
npc/pumpkinhead/shadow
  rotate: false
  xy: 109, 32
  size: 18, 5
  orig: 20, 7
  offset: 1, 1
  index: -1
npc/pumpkinhead/shield
  rotate: false
  xy: 93, 31
  size: 11, 13
  orig: 13, 15
  offset: 1, 1
  index: -1
npc/pumpkinhead/vanity_back_backface
  rotate: true
  xy: 30, 22
  size: 22, 19
  orig: 24, 21
  offset: 1, 1
  index: -1
npc/pumpkinhead/vanity_back_front
  rotate: true
  xy: 51, 22
  size: 22, 19
  orig: 24, 21
  offset: 1, 1
  index: -1
npc/pumpkinhead/weapon
  rotate: false
  xy: 2, 16
  size: 6, 28
  orig: 8, 30
  offset: 1, 1
  index: -1
