
Animate NPC 1.6.png
size: 26, 46
format: RGBA8888
filter: Nearest, Nearest
repeat: none
npc_skeleton/body
  rotate: false
  xy: 9, 16
  size: 11, 12
  orig: 13, 14
  offset: 1, 1
  index: -1
npc_skeleton/hand-back
  rotate: false
  xy: 19, 9
  size: 5, 5
  orig: 7, 7
  offset: 1, 1
  index: -1
npc_skeleton/hand-front
  rotate: false
  xy: 19, 9
  size: 5, 5
  orig: 7, 7
  offset: 1, 1
  index: -1
npc_skeleton/head
  rotate: true
  xy: 9, 30
  size: 14, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
npc_skeleton/shadow
  rotate: true
  xy: 2, 4
  size: 18, 5
  orig: 22, 9
  offset: 2, 2
  index: -1
npc_skeleton/shield
  rotate: true
  xy: 9, 5
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
npc_skeleton/shoe-back
  rotate: true
  xy: 19, 2
  size: 5, 4
  orig: 7, 6
  offset: 1, 1
  index: -1
npc_skeleton/shoe-front
  rotate: true
  xy: 19, 2
  size: 5, 4
  orig: 7, 6
  offset: 1, 1
  index: -1
npc_skeleton/weapon-h
  rotate: true
  xy: 2, 24
  size: 20, 5
  orig: 24, 9
  offset: 2, 2
  index: -1
